// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>  
#include <sstream>
#include <vector>

using namespace std;

// Глобальный массив с информацией о трубе
float trumpet_data[4];
// Глобальный массив с информацией о КС
float ks_data[5];



// Инициализация основных функций программы 
void show_operations() 
{

    // Вывод меню на экран
    cout << " ВЫБЕРИТЕ НЕОБХОДИМУЮ ОПЕРАЦИЮ !!! \n\n";
    cout << " 1.    Добавить трубу \n 2.    Добавить КС \n 3.    Просмотр всех объектов \n 4.    Редактировать трубу \n 5.    Редактировать КС \n 6.    Сохранить \n 7.    Загрузить \n 0.    Выход \n\n ВВЕДИТЕ ДЕЙСТВИЕ ПОЛЬЗОВАТЕЛЯ: ";

}


// Загрузка данных о трубе 
int load_trumpet_info()
{

    std::ifstream infile("trumpet.txt");
    std::string line;

    while (std::getline(infile, line))
    {
        std::istringstream iss(line);
        int n;
        std::vector<int> v;

        while (iss >> n)
        {
            v.push_back(n);
        }

        // do something useful with v
    }

    return 0;
}


// Распределение контроллеров 
void action_identificator(int id)
{
    switch (id)
    {
    case 1:
        cout << "Добавление трубы \n ";
        break;
    case 2:
        cout << "Добавить КС \n ";
        break;
    case 3:
        cout << "Просмотр объектов \n ";
        break;
    case 4:
        cout << "Редактировать трубу \n ";
        break;
    case 5:
        cout << "Редактировать КС \n ";
        break;
    case 6:
        cout << "Сохранение данных \n ";
        break;
    case 7:
        load_trumpet_info();
    };
}



int main()
{
    // Русская локализвация 
    setlocale(LC_ALL, "Russian");

    // Выбор операции, совершаемой пользователем
    int operation_id = 420;
    while (operation_id != 0) {

        // Вывод возможных действий пользователя
        show_operations();

        // Ввод действия пользователя
        cin >> operation_id;

        // Распределение действия
        action_identificator(operation_id);

    };
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
